global
    log 127.0.0.1 local0 debug
    tune.ssl.default-dh-param 2048

stats socket /var/run/haproxy.sock mode 600 expose-fd listeners level user

defaults
    log global

#------------------
# internal statistics
#------------------
listen stats
    bind 0.0.0.0:8998
    mode http
    stats auth admin:password
    stats enable
    stats realm Haproxy\ Statistics
    stats refresh 20s
    stats uri /admin?stats
    
listen mqtt
  bind *:8884 ssl crt /etc/ssl/certs/server.pem verify required ca-file /etc/ssl/certs/ca.crt crl-file /etc/ssl/certs/rootcacrl.pem

  #acl common_dst hdr(Host) -m str haproxy haproxy1

  mode tcp
  option tcplog

  #Use this to avoid the connection loss when client subscribed for a topic and its idle for sometime
  option clitcpka # For TCP keep-alive
  tcp-request content capture dst len 15
#  log-format %[capture.req.hdr(0)]
  timeout client 3h #By default TCP keep-alive interval is 2hours in OS kernal, 'cat /proc/sys/net/ipv4/tcp_keepalive_time'
  timeout server 3h #By default TCP keep-alive interval is 2hours in OS kernal

  balance leastconn
  server mqttbroker1 127.0.0.1:1884 check send-proxy-v2-ssl-cn
